<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Sheet_Music_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sheet_Music_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Sheet Music App">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <!-- Resources must be placed on a FrameworkElement in WinUI3; put selector in the Grid.Resources -->

    <Grid>
        <Grid.Resources>
            <local:MenuItemTemplateSelector x:Key="selector">
                <local:MenuItemTemplateSelector.ItemTemplate>
                    <DataTemplate x:DataType="local:Category">
                        <NavigationViewItem Content="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Tooltip}">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="{x:Bind Glyph}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </local:MenuItemTemplateSelector.ItemTemplate>
            </local:MenuItemTemplateSelector>
        </Grid.Resources>

        <NavigationView x:Name="nvSample"
                IsSettingsVisible="True"
                ItemInvoked="NvSample_ItemInvoked">

            <!-- Home tab -->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="HomeNavItem" Content="Home" Tag="Home" Icon="Home" />

                <!-- Categories rendered as a nested menu (data-driven). Menu items will be created from the Categories collection in code-behind. -->
                <NavigationViewItem Icon="Library" Tag="CategoriesContainer" Content="Projects" />
                <!-- MenuItems populated in MainWindow constructor from the Categories ObservableCollection -->

                <NavigationViewItem x:Name="NewProjectNavItem" Content="New Project" Tag="NewProject" Icon="Add" />
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <Frame x:Name="ContentFrame" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Window>
